<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  <title>Frontend Mentor | IP Address Tracker</title>

  <style>
    body {
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #header {
      background-image: url("./images/pattern-bg.png");
      height: 230px;
      color: #fafafa;

    }

    h2 {
      text-align: center;
      font-family: sans-serif;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      position: relative;
    }

    #label {
      width: 40%;
      align-items: center;
      margin: auto;
    }

    #cards {
      color: #0000;
      width: 80%;
      margin: auto;
      margin-top: 4%;
      margin-bottom: 1%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <h2>IP Address Tracker</h2>
      <div class="d-flex w-40" id="label">
        <input type="email" class="form-control" id="inputIP" placeholder="Search for any IP Adress or Domain">

        <button onclick="myFunction()" type="button" class="btn btn-dark"><img src="./images/icon-arrow.svg"
            alt=""></button>
      </div>

      <div id="cards" class="card-group">
        <div class="card">
          <div class="card-body" style="color: black;">
            <h5 class="card-title">IP ADDRESS</h5>
            <p class="card-text" id="ip">192.168.0.1</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body" style="color: black;">
            <h5 class="card-title">LOCATION</h5>
            <p class="card-text" id="location">Broklin, 44 </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body" style="color: black;">
            <h5 class="card-title">TIMEZONE</h5>
            <p class="card-text" id="timezone">UTC-5.00</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body" style="color: black;">
            <h5 class="card-title">ISP</h5>
            <p class="card-text" id="isp">SpaceX</p>
          </div>
        </div>
      </div>

    </div>

    <div id="googleMap"></div>

  </div>
</body>
<script>
  function myMap() {
    var mapProp = {
      center: new google.maps.LatLng(51.508742, -0.120850),
      zoom: 5,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
  }


  function myFunction() {
    var ip = document.getElementById('inputIP').value;

    if (ip === '') {
      let src = "http://meuip.com/api/meuip.php"

      fetch(src)
        .then(res => res.json())
        .then((out) => {
          ip = out
        }).catch(err => console.error(err));

    }
    let url = "http://ip-api.com/json/" + ip;

    fetch(url)
      .then(res => res.json())
      .then((out) => {
        console.log('Output: ', out);

        var mapProp = {
          center: new google.maps.LatLng(out.lat, out.lon),
          zoom: 10,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

        document.getElementById("ip").innerHTML = out.query;

        document.getElementById("location").innerHTML = out.city;


        document.getElementById("timezone").innerHTML = out.timezone;

        document.getElementById("isp").innerHTML = out.isp.substr(0, 9);

      }).catch(err => console.error(err));
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

</html>